<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Rango.Domain.Entities.Order.Ordered">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQEAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Order\Ordered.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rango.Domain.Entities.Order.OrderedItem">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Order\OrderedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rango.Domain.Entities.Shop.PaymentMethod">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Shop\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rango.Domain.Entities.Shop.Store">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAIAAAAAAIAIIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Shop\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rango.Domain.Entities.Address">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAEAAAAAIAEAIAAAAAAAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Entities\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rango.Domain.Entities.Score">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rango.Domain.Entities.Telephone">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAEAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Telephone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rango.Domain.Entities.User">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>